# This file reduces the mouse input acceleration on my laptop
# Place the file in the /etc/X11/xorg.conf.d folder
Section "InputClass"
	Identifier "Set Mouse Acceleration"
	MatchDriver "libinput"
	MatchProduct "TPPS/2 IBM TrackPoint"
	Option "AccelSpeed" "-0.65"
EndSection
